SolidWorks IGES file using analytic representation for surfaces         S      1
1H,,1H;,22HMei Snowball Main Head,92HC:\Users\orcal\Documents\GitHub\SnoG      1
wball\Mei Snowball V1 3D Files\Mei Snowball Main Head.IGS,15HSolidWorks G      2
2018,15HSolidWorks 2018,32,308,15,308,15,22HMei Snowball Main Head,1.,  G      3
2,2HMM,50,0.125,13H181219.231240,1E-08,499990.,5Horcal,,11,0,13H181219.2G      4
31240;                                                                  G      5
     314       1       0       0       0                        00000200D      1
     314       0       8       1       0                               0D      2
314,79.2156862745098,81.9607843137255,93.3333333333333,;               1P      1
S      1G      5D      2P      1                                        T      1
